.board-lists {
    display: grid;
    grid-auto-columns: 272px;
    grid-auto-flow: column;
    grid-gap: 8px;
    height: 91vh;
    overflow-y: hidden;
}

.card-edit {
    border-radius: 2px;
    cursor: pointer;
    text-align: center;
    /* display: none; */
    /* metoda on hover da se pojavi edit; */
}

.card-edit:hover {
    background: rgb(168, 76, 76);
    /* display: none; */
    /* metoda on hover da se pojavi edit; */
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.45);
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 20px;
}

.header {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.45);
    backdrop-filter: blur(6px);
    max-height: 44px;
    padding: 6px 4px;
    align-items: center;
    min-height: 8vh;
}

.left-header {
    justify-self: flex-start;
    margin-left: 20px;
}

.logo {
    justify-self: center;
}

.right-header {
    justify-self: flex-end;
    margin-right: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
}

.header-profile {
    width: 50px;
    height: 50px;
    display: flex;
    text-align: center;
    align-content: center;
    justify-content: center;
    margin: 0 5px;
    padding: 0;
    width: 30px;
    height: 30px;
    background: white;
    border-radius: 50%;
    align-items: center;
}

.header-profile h3 {
    color: #333;
    margin: 0;
    padding: 0;
}